spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.default-schema=9AF6438DE7B746CBBDF5F1021DB122A1AKASHMAINLINENANDI
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect